name: Linux python build
run-name: ${{ github.actor }} Linux python build
on: 
  workflow_dispatch: 
  pull_request: 
jobs: 
  linux_python_build: 
    runs-on: ubuntu-latest
    steps:
      - uses: docker/run-action@v1
        with:
          image: quay.io/pypa/manylinux2014_aarch64
          architecture: arm64
      - name: Checkout
        uses: actions/checkout@v1    
      - name: list
        run: arch
